# change prefix from C-b to C-y
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# change key pressing time 
set-option -g repeat-time 200

# vi keybindings
set-window-option -g mode-keys vi

# mouse on
set-option -g mouse on
# middle click paste 
bind-key -n MouseDown2Pane run-shell "tmux set-buffer \"$(xclip -o -selection primary)\"; tmux paste-buffer" 
# mouse selection copied to buffer
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer -| xclip -i -selection primary"
