FUNCTION_BLOCK

EVENT_INPUT
    REQ WITH QI, IN1, IN2;
END_EVENT

EVENT_OUTPUT
    CNF WITH QO, STATUS, OUT;
END_EVENT

VAR_INPUT
    QI: BOOL;
    IN1: ANY_BIT;
    IN2: ANY_BIT;
END_VAR

VAR_OUTPUT
    QO: BOOL;
    STATUS: UINT;
    OUT: ANY_BIT;
END_VAR

EC_STATES
    START;
    REQ: REQ -> CNF;
END_STATES

EC_TRANSITIONS
    START TO REQ:= REQ;
    REQ TO START:= 1;
END_TRANSITIONS

ALGORITHM REQ IN ST:
    QO:= QI;
    IF QI THEN
     STATUS:= 0;
     OUT:= ;
    ELSE STATUS := 1;
    END_IF;
END_ALGORITHM

END_FUNCTION_BLOCK
